<!DOCTYPE html>
<html>
<head>
  <title>某インコのクレイジーなダウンロード!</title>
  <meta name="description" content="某インコの頭がおかしいファイル置き場です。">
  <meta name="robots" content="noindex,nofollow" >
  <style>
    html,body {
    width:100%;
    height: 100vh;
    }
    body{
    font-size:1.5em;
    position: fixed;
    top: 0; left: 0;
    content: "";
    background: #b0c4de;
    background: linear-gradient(to bottom,
    #fffafa 22%, #00fa9a 100%);
    }
    #inko0{
    width: 100%;
    height: 100vh;
    overflow:scroll;
    }
    
    #inkotitle{
    color:#1e90ff;
    font-size:190%;
    background-color:#32cd32;
    font-weight: bold;
    text-align:center;
    letter-spacing:0.1em;
    }
    #inko1{
    text-align:center;
    margin-top:10%;
    font-size:1.2em;
    }
    #inko2{
    text-align:center;
    letter-spacing:0.2em;
    }
    #inko3{
    text-align:center;
    font-size:	1.7em;
    margin-top:10%
    }
      </style>
    </head>
<body>
 <div id="inko0">
 <h1 id="inkotitle">某インコのクレイジーなダウンロード!</h1>
 <p id="inko1">ここは、某インコのファイル置き場だ!</p>
 <h2 id="inko2">↓ファイルをダウンロードする↓</h2>
 <p id="inko3">そのうち更新します</p>
 </div>
 </body>
 </html>